{
  "RabbitMQConfiguration": {
    "Hosts": [ "localhost" ],
    "Port": 5672,
    "VirtualHost": "Tests",
    "User": "guest",
    "Password": "guest",
    "PerQueuePrefetchCount": 10,
    "MessageHandlerErrorBehavior": 0,
    "Topologies": {
      "IntegrationTests": {
        "Exchanges": [
          {
            "Name": "test-missing-route",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false
          },
          {
            "Name": "test-republish-to",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-republish-to",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-dlx",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-dlx",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-01",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-01",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-02",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-02",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-03",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-03",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-04",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-04",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-05",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-05",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-06",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-06",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-07",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-07",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-08",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-08",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-09",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-09",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-10",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-10",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": ""
              }
            ]
          },
          {
            "Name": "test-11",
            "Type": "direct",
            "Durable": true,
            "AutoDelete": false,
            "Queues": [
              {
                "Name": "test-11",
                "Durable": true,
                "Exclusive": false,
                "AutoDelete": false,
                "RoutingKey": "",
                "Arguments": {
                  "x-dead-letter-exchange": "test-dlx"
                }
              }
            ]
          },
          {
            "Name": "test-12",
            "Queues": [
              {
                "Name": "test-12"
              }
            ]
          },
          {
            "Name": "test-13",
            "Queues": [
              {
                "Name": "test-13"
              }
            ]
          }
        ]
      },
      "SimpleQueueWithRetry": {
        "Exchanges": [
          {
            "Name": "topic-1-main",
            "Type": "direct",
            "Queues": [
              {
                "Name": "topic-1-main",
                "Arguments": {
                  "x-dead-letter-exchange": "topic-2-wait"
                }
              }
            ]
          },
          {
            "Name": "topic-2-wait",
            "Type": "direct",
            "Queues": [
              {
                "Name": "topic-2-wait",
                "Arguments": {
                  "x-dead-letter-exchange": "topic-3-retry",
                  "x-message-ttl": 5000
                }
              }
            ]
          },
          {
            "Name": "topic-3-retry",
            "Type": "direct",
            "Queues": [
              {
                "Name": "topic-3-retry",
                "Arguments": {
                  "x-dead-letter-exchange": "topic-4-dead"
                }
              }
            ]
          },
          {
            "Name": "topic-4-dead",
            "Type": "direct",
            "Queues": [
              {
                "Name": "topic-4-dead"
              }
            ]
          }
        ]
      }
    }
  }
}